# -*- python -*-

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
)
load(
    "@drake//tools/vector_gen:vector_gen.bzl",
    "drake_cc_vector_gen_library",
)
load("//tools/lint:lint.bzl", "add_lint_tests")




drake_cc_library(
    name = "Grid",
    srcs = [
        "Grid.cc",
    ],
    hdrs = [
        "Grid.h",
    ],
    deps = [
        "//common:essential",
        "//geometry/proximity:posed_half_space",
    ],
)

drake_cc_library(
    name = "visualize_grid",
    srcs = [
        "visualize_grid.cc",
    ],
    hdrs = [
        "visualize_grid.h",
    ],
    deps = [
        "//common:essential",
        ":Grid",
    ],
)

drake_cc_binary(
    name = "helloworld",
    srcs = [
        "examples/helloworld/main.cpp",
    ],
    deps = [
        ":Grid",
        ":visualize_grid",
        "//common:essential",
       
    ],
)




add_lint_tests()
